# ArtComponent-master

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangf/art/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangf/art/: App.kt  MainActivity.kt
app/src/test/java/com/kangf/art/: ExampleUnitTest.kt
base_library/: build.gradle
base_library/src/androidTest/java/com/kangf/base/: ExampleInstrumentedTest.kt
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/kangf/base/route/: RecordPathManager.kt
base_library/src/main/res/values/: strings.xml  themes.xml
base_library/src/main/res/values-night/: themes.xml
base_library/src/test/java/com/kangf/base/: ExampleUnitTest.kt
component_goods/: build.gradle
component_goods/src/androidTest/java/com/kangf/art/goods/: ExampleInstrumentedTest.kt
component_goods/src/main/: AndroidManifest.xml
component_goods/src/main/debug/: AndroidManifest.xml
component_goods/src/main/java/com/kangf/art/goods/: GoodsActivity.kt
component_goods/src/main/res/layout/: activity_goods.xml
component_goods/src/test/java/com/kangf/art/goods/: ExampleUnitTest.kt
component_order/: build.gradle
component_order/src/androidTest/java/com/kangf/art/order/: ExampleInstrumentedTest.kt
component_order/src/main/: AndroidManifest.xml
component_order/src/main/debug/: AndroidManifest.xml
component_order/src/main/java/com/kangf/art/order/: OrderActivity.kt  OrderDetailActivity.kt
component_order/src/main/java/com/kangf/art/order/router/: OrderRouterGroup.kt  OrderRouterPath.kt
component_order/src/main/java/debug/: DebugOrderActivity.kt  OrderDebugTest.kt
component_order/src/main/res/layout/: activity_debug_order.xml  activity_order.xml  activity_order_detail.xml
component_order/src/test/java/com/kangf/art/order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
irouter_annotation/src/main/: AndroidManifest.xml
irouter_annotation/src/main/java/com/kangf/router/annotation/: IRouter.kt
irouter_annotation/src/main/java/com/kangf/router/annotation/bean/: RouteBean.kt
irouter_api/: build.gradle
irouter_api/src/androidTest/java/com/kangf/api/: ExampleInstrumentedTest.kt
irouter_api/src/main/: AndroidManifest.xml
irouter_api/src/main/java/com/kangf/router/api/: IRouter.kt  IRouterGroup.kt  IRouterPath.kt
irouter_api/src/test/java/com/kangf/api/: ExampleUnitTest.kt
irouter_processor/: build.gradle
irouter_processor/src/main/java/com/kangf/router/processor/: IRouterProcessor.kt  ProcessorConfig.kt
irouter_processor/src/main/java/com/kangf/router/processor/utils/: JavaToKotlinType.kt
